{
  "name": "questro",
  "version": "0.2.4",
  "description": "A lightweight (<135KB), modular gamification library for React. Add points, badges, quests, and leaderboards to your apps with zero dependencies. Perfect for fitness trackers, learning platforms, and e-commerce loyalty programs.",
  "keywords": [
    "react",
    "gamification",
    "badges",
    "points",
    "leaderboard",
    "quests",
    "achievements",
    "typescript",
    "react-component",
    "react-hooks",
    "game",
    "gaming",
    "rewards",
    "loyalty",
    "engagement",
    "progress",
    "achievement-system",
    "quest-system",
    "point-system",
    "badge-system",
    "leaderboard-system",
    "react-gamification",
    "user-engagement",
    "xp",
    "experience-points",
    "leveling",
    "ranking",
    "competition",
    "motivation",
    "fitness-app",
    "learning-app",
    "elearning",
    "edtech"
  ],
  "author": {
    "name": "Gabriel Marques",
    "url": "https://github.com/marquespq"
  },
  "license": "MIT",
  "homepage": "https://marquespq.github.io/example-questro/",
  "repository": {
    "type": "git",
    "url": "https://github.com/marquespq/questro.git"
  },
  "bugs": {
    "url": "https://github.com/marquespq/questro/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./points": {
      "types": "./dist/points/index.d.ts",
      "import": "./dist/points/index.mjs",
      "require": "./dist/points/index.js"
    },
    "./badges": {
      "types": "./dist/badges/index.d.ts",
      "import": "./dist/badges/index.mjs",
      "require": "./dist/badges/index.js"
    },
    "./quests": {
      "types": "./dist/quests/index.d.ts",
      "import": "./dist/quests/index.mjs",
      "require": "./dist/quests/index.js"
    },
    "./leaderboard": {
      "types": "./dist/leaderboard/index.d.ts",
      "import": "./dist/leaderboard/index.mjs",
      "require": "./dist/leaderboard/index.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.mjs",
    "dist/**/*.d.ts",
    "dist/**/*.d.mts",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 2",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "npm run type-check && npm run lint && npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "@vitest/ui": "^2.1.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
